<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8D4C011D-05ED-4137-8E6B-45DCD53D6C42}" SchemaVersion="123">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{8D4C011D-05ED-4137-8E6B-45DCD53D6C42}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="New_Event" ID="{62B4E301-2007-4D02-B08D-D9A81FD14DFD}">
					<ChildrenList>
						<Action Name="" ID="{425B1C77-7996-46F0-A1F7-45C1DBF96513}" ShortID="246845274">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Select menù voice" ID="{B8065A03-03C4-4EA9-B946-D331AB3EFA1E}" WorkUnitID="{81893E6A-473E-4B13-9F1A-ED3FE76A73BE}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
