<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{EF9B4CF2-F9D7-43C6-B7B2-78A7662CE61C}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{EF9B4CF2-F9D7-43C6-B7B2-78A7662CE61C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E775807C-5A4A-45CA-9800-C494FC555989}" WorkUnitID="{9FCBE499-228C-4919-B177-2E2013D71D0B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
